{
    "name": "hmphu/deathbycaptcha",
    "description": "DeathByCaptcha extension",
    "type": "library",
    "keywords": ["DeathByCaptcha"],
    "license": "Apache-2.0",
     "authors": [
        {
            "name": "Phu Hoang",
            "email": "hmp@framco.se"
        }
    ],
    "require": {
    },    
    "autoload": {
        "psr-4": {
            "hmphu\\deathbycaptcha\\": ""
        }
    }
}
